server {
    listen 80;
    server_name _;
    
    add_header X-Frame-Options sameorigin always;
    client_body_buffer_size 256k;
    client_max_body_size 32m;
    
    index index.php;
    root /opt/filesender/filesender/www;
    
    # Logs
    access_log /var/log/nginx/filesender-access.log;
    error_log /var/log/nginx/filesender-error.log;
    
    location / {
        try_files $uri $uri/ /index.php?args;
    }
    
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    location ^~ /simplesaml {
        alias /opt/filesender/simplesaml/www;
        location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
            fastcgi_param PATH_INFO $pathinfo if_not_empty;
        }
    }
}
