[global]
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

; Redirect worker stdout and stderr into main error log
catch_workers_output = yes
decorate_workers_output = no

; Log to stderr
access.log = /proc/self/fd/2

clear_env = no
